<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/groovy"/>
	<classpathentry kind="src" path="grails-app/conf"/>
	<classpathentry kind="src" path="grails-app/controllers"/>
	<classpathentry kind="src" path="grails-app/domain"/>
	<classpathentry kind="src" path="grails-app/services"/>
	<classpathentry kind="src" path="grails-app/taglib"/>
	<classpathentry kind="src" path="grails-app/utils"/>
	<classpathentry kind="src" path="test/integration"/>
	<classpathentry kind="src" path="test/unit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/cache-1.1.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.1/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/cache-1.1.1/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/database-migration-1.3.8/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.3.8/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.3.8/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/database-migration-1.3.8/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/hibernate-3.6.10.7/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/hibernate-3.6.10.7/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/hibernate-3.6.10.7/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/jquery-1.10.2.2/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.10.2.2/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.10.2.2/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/jquery-1.10.2.2/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/resources-1.2.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/resources-1.2.1/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/resources-1.2.1/grails-app/resourceMappers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/resources-1.2.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/resources-1.2.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/resources-1.2.1/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.0.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/scaffolding-2.0.1/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/i18n">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/services">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/grails-app/views">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/spring-security-core-2.0-RC2/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.50/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/tomcat-7.0.50/src/java">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="BuildConfig.groovy|*DataSource.groovy|UrlMappings.groovy|Config.groovy|BootStrap.groovy|spring/resources.groovy" kind="src" path=".link_to_grails_plugins/webxml-1.4.1/grails-app/conf">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/webxml-1.4.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/zk-2.3.1/grails-app/controllers">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/zk-2.3.1/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/zk-2.3.1/src/groovy">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".link_to_grails_plugins/zk-bootstrap-1.0.0.M2/grails-app/taglib">
		<attributes>
			<attribute name="org.grails.ide.eclipse.core.SOURCE_FOLDER" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.grails.ide.eclipse.core.CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="target-eclipse/classes"/>
</classpath>
